<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"><button type="button">Back</button></a>
    <h1>contact Here</h1>
    <address>
        <p>347 B suryadev nagar Indore</p>
        <p>+91-8982895068</p>
    </address>
    <hr>
    <form action="mailto: nageshggupta98@gmail.com" method="post">
        <label for="name">Name</label>
        <input type="text" name="Name"><br>
        <label for="email">Email</label>
        <input type="email" name="email"><br>
        <label for="Message">Your message</label><br>
        <textarea name="yourMessage" id="message" cols="50" rows="8"></textarea><br>
        <input type="submit" name="" id="">
    </form>

</body>
</html>
